<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="configurator"
	ProjectGUID="{E57A3D1E-4588-4CEE-8665-4DF46B2A5078}"
	Keyword="Qt4VSv1.0">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1">
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="$(QTDIR)\include;.\GeneratedFiles\$(ConfigurationName);;$(QTDIR)\include\QtCore;$(QTDIR)\include\QtGui;$(QTDIR)\include\QtXml;$(QTDIR)\include\QtSql"
				PreprocessorDefinitions="UNICODE,WIN32,QT_THREAD_SUPPORT,QT_NO_DEBUG,NDEBUG,QT_CORE_LIB,QT_GUI_LIB,QT_XML_LIB,QT_SQL_LIB"
				RuntimeLibrary="2"
				DebugInformationFormat="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=" qtmain.lib QtCore4.lib QtGui4.lib QtXml4.lib QtSql4.lib"
				OutputFile="$(OutDir)\$(ProjectName).exe"
				AdditionalLibraryDirectories="$(QTDIR)\lib"
				GenerateDebugInformation="FALSE"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(QTDIR)\include&quot;;&quot;$(QTDIR)\include\QtCore&quot;;&quot;$(QTDIR)\include\QtGui&quot;;&quot;$(QTDIR)\include\QtXml&quot;;&quot;$(QTDIR)\include\QtSql&quot;;.\documents;.\GeneratedFiles;&quot;.\GeneratedFiles\$(ConfigurationName)&quot;;..\ConfiguratorComponent;..\Configurator\generatedfiles;..\Configurator\documents;D:\Projects\Configurator\generatedfiles"
				PreprocessorDefinitions="UNICODE,WIN32,QT_THREAD_SUPPORT,QT_CORE_LIB,QT_GUI_LIB,QT_XML_LIB,QT_SQL_LIB"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				WarningLevel="3"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\configurator.lib"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;cxx;c;def"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\column.cpp">
			</File>
			<File
				RelativePath=".\conectioninfo.cpp">
			</File>
			<File
				RelativePath=".\configuration.cpp">
			</File>
			<File
				RelativePath=".\configurationheader.cpp">
			</File>
			<File
				RelativePath=".\configurationheadereditorform.cpp">
			</File>
			<File
				RelativePath=".\configurationlist.cpp">
			</File>
			<File
				RelativePath=".\configurationlistform.cpp">
			</File>
			<File
				RelativePath=".\configurationmanagerthread.cpp">
			</File>
			<File
				RelativePath=".\configurator.cpp">
			</File>
			<File
				RelativePath=".\datamanager.cpp">
			</File>
			<File
				RelativePath=".\dbcontrol.cpp">
			</File>
			<File
				RelativePath=".\domxml.cpp">
			</File>
			<File
				RelativePath=".\gjodocumentparser.cpp">
			</File>
			<File
				RelativePath=".\index.cpp">
			</File>
			<File
				RelativePath=".\newconfigurationform.cpp">
			</File>
			<File
				RelativePath=".\newuserdatabaseform.cpp">
			</File>
			<File
				RelativePath=".\objectlist.cpp">
			</File>
			<File
				RelativePath=".\privilege.cpp">
			</File>
			<File
				RelativePath=".\punycode.cpp">
			</File>
			<File
				RelativePath=".\role.cpp">
			</File>
			<File
				RelativePath=".\scriptgenerator.cpp">
			</File>
			<File
				RelativePath=".\table.cpp">
			</File>
			<File
				RelativePath=".\userdatabaselist.cpp">
			</File>
			<File
				RelativePath=".\userdatabasemanager.cpp">
			</File>
			<Filter
				Name="documents"
				Filter="">
				<File
					RelativePath=".\documents\accessory.cpp">
				</File>
				<File
					RelativePath=".\documents\basedocument.cpp">
				</File>
				<File
					RelativePath=".\documents\baseobject.cpp">
				</File>
				<File
					RelativePath=".\documents\constant.cpp">
				</File>
				<File
					RelativePath=".\documents\dclassmodule.cpp">
				</File>
				<File
					RelativePath=".\documents\dform.cpp">
				</File>
				<File
					RelativePath=".\documents\dglobalcontainer.cpp">
				</File>
				<File
					RelativePath=".\documents\dglobalthread.cpp">
				</File>
				<File
					RelativePath=".\documents\dictionary.cpp">
				</File>
				<File
					RelativePath=".\documents\document.cpp">
				</File>
				<File
					RelativePath=".\documents\documentsjournal.cpp">
				</File>
				<File
					RelativePath=".\documents\dquery.cpp">
				</File>
				<File
					RelativePath=".\documents\dtable.cpp">
				</File>
				<File
					RelativePath=".\documents\dtimemanager.cpp">
				</File>
				<File
					RelativePath=".\documents\dtrigger.cpp">
				</File>
				<File
					RelativePath=".\documents\enumeration.cpp">
				</File>
				<File
					RelativePath=".\documents\enumitem.cpp">
				</File>
				<File
					RelativePath=".\documents\form.cpp">
				</File>
				<File
					RelativePath=".\documents\register.cpp">
				</File>
				<File
					RelativePath=".\documents\report.cpp">
				</File>
				<File
					RelativePath=".\documents\script.cpp">
				</File>
				<File
					RelativePath=".\documents\tablepart.cpp">
				</File>
				<Filter
					Name="types"
					Filter="">
					<File
						RelativePath=".\documents\types\basetype.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tdatetime.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tfloat.cpp">
					</File>
					<File
						RelativePath=".\documents\types\timage.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tinteger.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tlink.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tlogical.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tnumber.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tnumerator.cpp">
					</File>
					<File
						RelativePath=".\documents\types\tstring.cpp">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File
				RelativePath=".\abstractconfigurator.h">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing abstractconfigurator.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; &quot;.\abstractconfigurator.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_abstractconfigurator.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\abstractconfigurator.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_abstractconfigurator.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing abstractconfigurator.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; -I&quot;.\documents&quot; -I&quot;.\GeneratedFiles&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.\..\ConfiguratorComponent&quot; -I&quot;.\..\Configurator\generatedfiles&quot; -I&quot;.\..\Configurator\documents&quot; -I&quot;D:\Projects\Configurator\generatedfiles&quot; &quot;.\abstractconfigurator.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_abstractconfigurator.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\abstractconfigurator.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_abstractconfigurator.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\column.h">
			</File>
			<File
				RelativePath=".\configuration.h">
			</File>
			<File
				RelativePath=".\configurationheader.h">
			</File>
			<File
				RelativePath=".\configurationheadereditorform.h">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurationheadereditorform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; &quot;.\configurationheadereditorform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationheadereditorform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurationheadereditorform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationheadereditorform.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurationheadereditorform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; -I&quot;.\documents&quot; -I&quot;.\GeneratedFiles&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.\..\ConfiguratorComponent&quot; -I&quot;.\..\Configurator\generatedfiles&quot; -I&quot;.\..\Configurator\documents&quot; -I&quot;D:\Projects\Configurator\generatedfiles&quot; &quot;.\configurationheadereditorform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationheadereditorform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurationheadereditorform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationheadereditorform.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\configurationlist.h">
			</File>
			<File
				RelativePath=".\configurationlistform.h">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurationlistform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; &quot;.\configurationlistform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationlistform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurationlistform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationlistform.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurationlistform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; -I&quot;.\documents&quot; -I&quot;.\GeneratedFiles&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.\..\ConfiguratorComponent&quot; -I&quot;.\..\Configurator\generatedfiles&quot; -I&quot;.\..\Configurator\documents&quot; -I&quot;D:\Projects\Configurator\generatedfiles&quot; &quot;.\configurationlistform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationlistform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurationlistform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationlistform.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\configurationmanagerthread.h">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurationmanagerthread.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; &quot;.\configurationmanagerthread.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationmanagerthread.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurationmanagerthread.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationmanagerthread.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurationmanagerthread.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; -I&quot;.\documents&quot; -I&quot;.\GeneratedFiles&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.\..\ConfiguratorComponent&quot; -I&quot;.\..\Configurator\generatedfiles&quot; -I&quot;.\..\Configurator\documents&quot; -I&quot;D:\Projects\Configurator\generatedfiles&quot; &quot;.\configurationmanagerthread.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationmanagerthread.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurationmanagerthread.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurationmanagerthread.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\configurator.h">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurator.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; &quot;.\configurator.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurator.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurator.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurator.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing configurator.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; -I&quot;.\documents&quot; -I&quot;.\GeneratedFiles&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.\..\ConfiguratorComponent&quot; -I&quot;.\..\Configurator\generatedfiles&quot; -I&quot;.\..\Configurator\documents&quot; -I&quot;D:\Projects\Configurator\generatedfiles&quot; &quot;.\configurator.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurator.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\configurator.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_configurator.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\connectioninfo.h">
			</File>
			<File
				RelativePath=".\dataexchangeinterface.h">
			</File>
			<File
				RelativePath=".\datamanager.h">
			</File>
			<File
				RelativePath=".\dbcontrol.h">
			</File>
			<File
				RelativePath=".\domxml.h">
			</File>
			<File
				RelativePath=".\gjodocumentparser.h">
			</File>
			<File
				RelativePath=".\index.h">
			</File>
			<File
				RelativePath=".\newconfigurationform.h">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing newconfigurationform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; &quot;.\newconfigurationform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_newconfigurationform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\newconfigurationform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_newconfigurationform.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing newconfigurationform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; -I&quot;.\documents&quot; -I&quot;.\GeneratedFiles&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.\..\ConfiguratorComponent&quot; -I&quot;.\..\Configurator\generatedfiles&quot; -I&quot;.\..\Configurator\documents&quot; -I&quot;D:\Projects\Configurator\generatedfiles&quot; &quot;.\newconfigurationform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_newconfigurationform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\newconfigurationform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_newconfigurationform.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\newuserdatabaseform.h">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing newuserdatabaseform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DNDEBUG -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; &quot;.\newuserdatabaseform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_newuserdatabaseform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\newuserdatabaseform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_newuserdatabaseform.cpp&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Moc&apos;ing newuserdatabaseform.h..."
						CommandLine="$(QTDIR)\bin\moc.exe  -DUNICODE -DWIN32 -DQT_THREAD_SUPPORT -DQT_CORE_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_SQL_LIB -I&quot;$(QTDIR)\include&quot; -I&quot;$(QTDIR)\include\QtCore&quot; -I&quot;$(QTDIR)\include\QtGui&quot; -I&quot;$(QTDIR)\include\QtXml&quot; -I&quot;$(QTDIR)\include\QtSql&quot; -I&quot;.\documents&quot; -I&quot;.\GeneratedFiles&quot; -I&quot;.\GeneratedFiles\$(ConfigurationName)&quot; -I&quot;.\..\ConfiguratorComponent&quot; -I&quot;.\..\Configurator\generatedfiles&quot; -I&quot;.\..\Configurator\documents&quot; -I&quot;D:\Projects\Configurator\generatedfiles&quot; &quot;.\newuserdatabaseform.h&quot; -o &quot;.\GeneratedFiles\$(ConfigurationName)\moc_newuserdatabaseform.cpp&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\moc.exe;.\newuserdatabaseform.h"
						Outputs="&quot;.\GeneratedFiles\$(ConfigurationName)\moc_newuserdatabaseform.cpp&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\objectlist.h">
			</File>
			<File
				RelativePath=".\privilege.h">
			</File>
			<File
				RelativePath=".\punycode.h">
			</File>
			<File
				RelativePath=".\role.h">
			</File>
			<File
				RelativePath=".\scriptgenerator.h">
			</File>
			<File
				RelativePath=".\table.h">
			</File>
			<File
				RelativePath=".\userdatabaselist.h">
			</File>
			<File
				RelativePath=".\userdatabasemanager.h">
			</File>
			<Filter
				Name="documents"
				Filter="">
				<File
					RelativePath=".\documents\accessory.h">
				</File>
				<File
					RelativePath=".\documents\basedocument.h">
				</File>
				<File
					RelativePath=".\documents\baseobject.h">
				</File>
				<File
					RelativePath=".\documents\constant.h">
				</File>
				<File
					RelativePath=".\documents\dclassmodule.h">
				</File>
				<File
					RelativePath=".\documents\dform.h">
				</File>
				<File
					RelativePath=".\documents\dglobalcontainer.h">
				</File>
				<File
					RelativePath=".\documents\dglobalthread.h">
				</File>
				<File
					RelativePath=".\documents\dictionary.h">
				</File>
				<File
					RelativePath=".\documents\document.h">
				</File>
				<File
					RelativePath=".\documents\documentsjournal.h">
				</File>
				<File
					RelativePath=".\documents\dquery.h">
				</File>
				<File
					RelativePath=".\documents\dtable.h">
				</File>
				<File
					RelativePath=".\documents\dtimemanager.h">
				</File>
				<File
					RelativePath=".\documents\dtrigger.h">
				</File>
				<File
					RelativePath=".\documents\enumeration.h">
				</File>
				<File
					RelativePath=".\documents\enumitem.h">
				</File>
				<File
					RelativePath=".\documents\form.h">
				</File>
				<File
					RelativePath=".\documents\register.h">
				</File>
				<File
					RelativePath=".\documents\report.h">
				</File>
				<File
					RelativePath=".\documents\script.h">
				</File>
				<File
					RelativePath=".\documents\tablepart.h">
				</File>
				<Filter
					Name="types"
					Filter="">
					<File
						RelativePath=".\documents\types\basetype.h">
					</File>
					<File
						RelativePath=".\documents\types\tdatetime.h">
					</File>
					<File
						RelativePath=".\documents\types\tfloat.h">
					</File>
					<File
						RelativePath=".\documents\types\timage.h">
					</File>
					<File
						RelativePath=".\documents\types\tinteger.h">
					</File>
					<File
						RelativePath=".\documents\types\tlink.h">
					</File>
					<File
						RelativePath=".\documents\types\tlogical.h">
					</File>
					<File
						RelativePath=".\documents\types\tnumber.h">
					</File>
					<File
						RelativePath=".\documents\types\tnumerator.h">
					</File>
					<File
						RelativePath=".\documents\types\tstring.h">
					</File>
				</Filter>
			</Filter>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="qrc;*"
			UniqueIdentifier="{D9D6E242-F8AF-46E4-B9FD-80ECBC20BA3E}"
			ParseFiles="FALSE">
			<File
				RelativePath=".\Resources\clear_db.sql">
			</File>
			<File
				RelativePath=".\Resources\commondatastorage.sql">
			</File>
			<File
				RelativePath=".\Resources\configurationlist.png">
			</File>
			<File
				RelativePath=".\Resources\configurationmanager.png">
			</File>
			<File
				RelativePath=".\configurator.qrc">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Rcc&apos;ing configurator.qrc..."
						CommandLine="$(QTDIR)\bin\rcc.exe -name &quot;configurator&quot; -no-compress &quot;.\configurator.qrc&quot; -o .\GeneratedFiles\qrc_configurator.cpp
"
						AdditionalDependencies=".\configurator.qrc;resources/clear_db.sql;resources/create_db.sql;resources/init_db.sql;resources/sysinfo.sql;resources/commondatastorage.sql;resources/newconfiguration.png;resources/openconfiguration.png;resources/saveconfiguration.png;resources/minus.png;resources/plus.png;resources/settings.png;resources/removeconfiguration.png;resources/configurationmanager.png;resources/configurationlist.png;resources/releaseconfiguration.png"
						Outputs=".\GeneratedFiles\qrc_configurator.cpp"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Rcc&apos;ing configurator.qrc..."
						CommandLine="$(QTDIR)\bin\rcc.exe -name &quot;configurator&quot; -no-compress &quot;.\configurator.qrc&quot; -o .\GeneratedFiles\qrc_configurator.cpp
"
						AdditionalDependencies=".\configurator.qrc;resources/clear_db.sql;resources/create_db.sql;resources/init_db.sql;resources/sysinfo.sql;resources/commondatastorage.sql;resources/newconfiguration.png;resources/openconfiguration.png;resources/saveconfiguration.png;resources/minus.png;resources/plus.png;resources/settings.png;resources/removeconfiguration.png;resources/configurationmanager.png;resources/configurationlist.png;resources/releaseconfiguration.png"
						Outputs=".\GeneratedFiles\qrc_configurator.cpp"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Resources\create_db.sql">
			</File>
			<File
				RelativePath=".\Resources\init_db.sql">
			</File>
			<File
				RelativePath=".\Resources\minus.png">
			</File>
			<File
				RelativePath=".\Resources\newconfiguration.png">
			</File>
			<File
				RelativePath=".\Resources\openconfiguration.png">
			</File>
			<File
				RelativePath=".\Resources\plus.png">
			</File>
			<File
				RelativePath=".\Resources\releaseconfiguration.png">
			</File>
			<File
				RelativePath=".\Resources\removeconfiguration.png">
			</File>
			<File
				RelativePath=".\Resources\saveconfiguration.png">
			</File>
			<File
				RelativePath=".\Resources\settings.png">
			</File>
			<File
				RelativePath=".\Resources\sysinfo.sql">
			</File>
		</Filter>
		<Filter
			Name="Generated Files"
			Filter="moc;h;cpp"
			UniqueIdentifier="{71ED8ED8-ACB9-4CE9-BBE1-E00B30144E11}"
			SourceControlFiles="FALSE">
			<File
				RelativePath=".\GeneratedFiles\Debug\moc_abstractconfigurator.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\debug\moc_configurationheadereditorform.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\Release\moc_configurationheadereditorform.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\debug\moc_configurationlistform.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\Release\moc_configurationlistform.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\Release\moc_configurationmanagerthread.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\debug\moc_configurationmanagerthread.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\Release\moc_configurator.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\GeneratedFiles\Debug\moc_configurator.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\debug\moc_newconfigurationform.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\Release\moc_newuserdatabaseform.cpp">
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\debug\moc_newuserdatabaseform.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						ObjectFile="$(IntDir)/$(InputName)1.obj"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\generatedfiles\qrc_configurator.cpp">
			</File>
			<File
				RelativePath=".\generatedfiles\ui_configurationheadereditorform.h">
			</File>
			<File
				RelativePath=".\generatedfiles\ui_configurationlistform.h">
			</File>
			<File
				RelativePath=".\generatedfiles\ui_newconfigurationform.h">
			</File>
			<File
				RelativePath=".\generatedfiles\ui_newuserdatabaseform.h">
			</File>
		</Filter>
		<Filter
			Name="Form Files"
			Filter="">
			<File
				RelativePath=".\configurationheadereditorform.ui">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing configurationheadereditorform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_configurationheadereditorform.h&quot; &quot;.\configurationheadereditorform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_configurationheadereditorform.h&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing configurationheadereditorform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_configurationheadereditorform.h&quot; &quot;.\configurationheadereditorform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_configurationheadereditorform.h&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\configurationlistform.ui">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing configurationlistform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_configurationlistform.h&quot; &quot;.\configurationlistform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_configurationlistform.h&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing configurationlistform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_configurationlistform.h&quot; &quot;.\configurationlistform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_configurationlistform.h&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\newconfigurationform.ui">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing newconfigurationform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_newconfigurationform.h&quot; &quot;.\newconfigurationform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_newconfigurationform.h&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing newconfigurationform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_newconfigurationform.h&quot; &quot;.\newconfigurationform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_newconfigurationform.h&quot;"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\newuserdatabaseform.ui">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing newuserdatabaseform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_newuserdatabaseform.h&quot; &quot;.\newuserdatabaseform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_newuserdatabaseform.h&quot;"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCustomBuildTool"
						Description="Uic&apos;ing newuserdatabaseform.ui..."
						CommandLine="&quot;$(QTDIR)\bin\uic.exe&quot; -o &quot;.\GeneratedFiles\ui_newuserdatabaseform.h&quot; &quot;.\newuserdatabaseform.ui&quot;
"
						AdditionalDependencies="$(QTDIR)\bin\uic.exe"
						Outputs="&quot;.\GeneratedFiles\ui_newuserdatabaseform.h&quot;"/>
				</FileConfiguration>
			</File>
		</Filter>
	</Files>
	<Globals>
		<Global
			Name="MocDir"
			Value=".\GeneratedFiles\$(ConfigurationName)"/>
		<Global
			Name="QtVersion"
			Value="4.2.2"/>
		<Global
			Name="RccCompressFiles.\configurator.qrc"
			Value="false"/>
		<Global
			Name="RccCompressLevel.\configurator.qrc"
			Value="0"/>
		<Global
			Name="RccCompressThreshold.\configurator.qrc"
			Value="0"/>
		<Global
			Name="RccDir"
			Value=".\GeneratedFiles"/>
		<Global
			Name="UicDir"
			Value=".\GeneratedFiles"/>
	</Globals>
</VisualStudioProject>
